# grpc-java-chatroom

./: .gitignore  README.md  pom.xml
auth-service/: Dockerfile  pom.xml  userdatabase.txt
auth-service/src/main/java/com/example/auth/: AuthServer.java  EnvVars.java
auth-service/src/main/java/com/example/auth/domain/: User.java
auth-service/src/main/java/com/example/auth/grpc/: AuthServiceImpl.java
auth-service/src/main/java/com/example/auth/repository/: UserRepository.java
auth-service/src/main/proto/: AuthService.proto
chat-cli-client/: Dockerfile  pom.xml
chat-cli-client/src/main/java/com/example/chat/: ChatClient.java  ConsoleIterator.java  ConsoleUtil.java
chat-cli-client/src/main/java/com/example/chat/grpc/: JwtCallCredential.java
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/example/chat/: ChatServer.java
chat-service/src/main/java/com/example/chat/grpc/: ChatRoomServiceImpl.java  ChatStreamServiceImpl.java  Constant.java  JwtClientInterceptor.java  JwtServerInterceptor.java
chat-service/src/main/java/com/example/chat/repository/: ChatRoomRepository.java
chat-service/src/main/proto/: ChatService.proto
kubernetes/: authservice-deployment.yml  authservice-svc.yml  chatservice-deployment.yml  chatservice-svc.yml  configmap.yml
kubernetes/zipkin/: zipkin-deployment.yml  zipkin-svc.yml
